// main: ../style.scss
@import '../global/vars';
@import '../global/mixin'; // wrappers and more

.wrapper-padded {
  width: calc(100% - (#{$wrapper-padded-desktop} * 2));
  padding: 0 $wrapper-padded-desktop;
}

.wrapper-padded-more {
  max-width: 1185px;
}

.wrapper-padded-intro {
  max-width: 1125px;
}

.wrapper-padded-more-924 {
  max-width: 924px;
}

.wrapper-padded-more-780 {
  max-width: 780px;
}

.wrapper-padded-more-650 {
  max-width: 650px;
}

.wrapper-padded-more-500 {
  max-width: 500px;
}

.page-opening-padder {
  padding: 40px 0 110px;
}

.single-content-opening-padder {
  padding: 40px 0 10px;
}

.intro-news-padder {
  padding: 0 65px 0 30px;
}

.tags-holder {
  width: 100%;
  margin: 30px 0 10px;

  a {
    margin-right: 15px;
    margin-bottom: 20px;
  }
}

.intro-box {
  margin: 0 0 40px;
}

.intro-news-padder {
  .category-holder {
    margin-bottom: 20px;
  }
}

.wrapper-step {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 50px;
}

.wrapper-step-image {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 300px;
}

.highlight-box {
  margin: 60px 0 0;
}

.thematic-box {
  margin: 60px 0;
}

.search-banner {
  margin: 110px 0;
}

.listing-box {
  margin: 60px 0 40px;
}

.tag-box {
  margin: 0 0 90px;
}

.module-separator {
  margin-bottom: 35px;
}
// flex boxes
// per calcolare la larghezza degli elementi flex:
// valore margin right - (valore margin right / numero elmenti per riga)
// es. 16 - (16/2) = 8

.grid-separator-1 {
  margin: 0 0 54px;
}

.grid-separator-2 {
  margin: 40px 0 0;
}

.parnter-grid {
  margin-top: 20px;
}

.partner-box {
  @include flex-wrap;
  width: 100%;
}

.partner-label {
  width: 100%;
  align-items: flex-start;
}

.partner-logo {
  @include flex-wrap;
  align-items: center;
}

.flex-hold-2 {
  &.margins-thin {
    .flex-hold-child {
      width: calc(50% - 36px) !important;
      margin: 0 72px 24px 0;
    }

    .flex-hold-child:nth-child(2n) {
      margin-right: 0;
    }
  }

  &.margins-wide {
    .flex-hold-child {
      width: calc(50% - 36px) !important;
      margin: 0 72px 48px 0;
    }

    .flex-hold-child:nth-child(2n) {
      margin-right: 0;
    }
  }

  &.margins-fit {
    .flex-hold-child {
      width: 50%;
    }
  }
}

.flex-hold-block {
  &.flex-hold-block-listed {
    margin-bottom: 48px;
    padding-bottom: 48px;
    border-bottom: $color-2 solid 1px;
  }

  .flex-hold-child-image {
    width: 236px;
    margin-right: 72px;

    .flex-hold-child-image-aligner {
      text-align: right;
    }
  }

  .flex-hold-child-texts {
    width: calc(100% - 308px);
    margin-right: 0;
  }
}

.flex-hold-page-opening {
  margin-top: 60px;

  .page-opening-left {
    order: 1;
    width: 60%;

    .banner-form {
      margin-top: 30px;
    }

    .card {
      margin-top: 30px;
    }
  }

  .page-opening-right {
    order: 2;
    width: 40%;

    .padder {
      padding-left: 160px;
    }

    .tags-holder {
      margin-top: 10px;
    }
  }
}

.flex-hold-page-index {
  margin-top: 30px;
  border-top: solid 1px $color-10;

  .page-index-left {
    order: 1;
    width: 350px;

    .sticky-element-compact {
      top: $header-desktop-height-compact;
    }

    .sticky-element-expanded {
      top: $header-desktop-height;
    }
  }

  .page-index-right {
    order: 2;
    width: calc(100% - 351px);
    border-left: solid 1px $color-10;

    .padder {
      padding: 55px 0 0 45px;
    }
  }
}

.flex-hold-3 {
  &.margins-thin {
    .flex-hold-child {
      width: calc(33.333333% - 12px);
      margin: 0 18px 18px 0;
    }

    .flex-hold-child:nth-child(3n) {
      margin-right: 0;
    }
  }

  &.margins-wide {
    .flex-hold-child {
      width: calc(33.333333% - 24px);
      margin: 0 36px 36px 0;
    }

    .flex-hold-child:nth-child(3n) {
      margin-right: 0;
    }
  }

  &.margins-fit {
    .flex-hold-child {
      width: 33.333333%;
    }
  }
}

.flex-fix-column {
  &.left-fix {
    .fix {
      order: 1;
      width: calc(33.333333% - 48px);
      margin: 0 72px 48px 0;
    }

    .nofix {
      order: 2;
      width: calc(66.666666% - 48px);
      margin-right: 0;
    }
  }

  &.right-fix {
    .fix {
      order: 2;
      width: calc(33.333333% - 48px);
      margin: 0 0 48px 72px;
    }

    .nofix {
      order: 1;
      width: calc(66.666666% - 48px);
      margin-right: 0;
    }
  }
}

.flex-hold-4 {
  &.margins-thin {
    .flex-hold-child {
      width: calc(25% - 12px) !important;
      margin: 0 16px 16px 0;
    }

    .flex-hold-child:nth-child(4n) {
      margin-right: 0;
    }
  }

  &.margins-wide {
    .flex-hold-child {
      width: calc(25% - 36px) !important;
      margin: 0 48px 48px 0;
    }

    .flex-hold-child:nth-child(4n) {
      margin-right: 0;
    }
  }

  &.margins-fit {
    .flex-hold-child {
      width: 25%;
    }
  }
}

.flex-hold-5 {
  &.margins-thin {
    .flex-hold-child {
      width: calc(20% - 12px) !important;
      margin: 0 15px 15px 0;
    }

    .flex-hold-child:nth-child(5n) {
      margin-right: 0;
    }
  }

  &.margins-wide {
    .flex-hold-child {
      width: calc(20% - 32px) !important;
      margin: 0 40px 40px 0;
    }

    .flex-hold-child:nth-child(5n) {
      margin-right: 0;
    }
  }

  &.margins-fit {
    .flex-hold-child {
      width: 20%;
    }
  }
}
// social list

.inline-socials {
  width: 100%;
  margin: 0;

  li {
    text-align: center !important;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 0 15px 0 0;
    overflow: hidden;

    i {
      font-size: 26px;
    }
  }
}
// cards

.card {
  .cta-holder {
    position: absolute;
    bottom: 25px;
    left: 0;
    display: block;
    width: calc(100% - 40px);
    padding: 0 20px;
  }

  .image-card-image-side {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 40%;
    height: 100%;
  }
}

.card_inner {
  position: relative;

  &.regular-card {
    padding: 20px 20px 35px;
  }

  &.cap-card {
    padding: 20px;
  }

  &.image-card {
    width: calc(60% - 30px);
    padding: 20px 0 20px 20px;
  }

  &.warning-card {
    padding: 20px 20px 20px 65px;

    .icon {
      position: absolute;
      top: 22px;
      left: 20px;
    }
  }

  &.image-card-normal {
    padding-bottom: 70%;
  }

  &.image-card-big {
    padding-bottom: 150%;
  }

  &.image-card-big,
  &.image-card-normal {
    .image-card-content {
      position: absolute;
      bottom: 24px;
      left: 0;
      width: calc(100% - 40px);
      padding: 0 20px;
    }
  }

  .cover-image {
    position: relative;
    margin-top: -20px;
    left: -20px;
    width: calc(100% + 40px);
    margin-bottom: 15px;
  }

  .category-holder {
    margin-bottom: 20px;
  }

  .category-square {
    margin-bottom: 25px;

    &.title-block,
    &.title-block h3 {
      margin-bottom: 0;
    }
  }

  .texts-holder {
    margin-bottom: 50px;
  }

  .more-info {
    margin-bottom: 40px;
  }
}